//-------------------------------------------------------//
// Big Core MK.I Boss (Gradius)                          //
// Replaces AIZ 1 Boss (Fire Breath)                     //
//-------------------------------------------------------//

// Global variables for Big Core
global u8 BigCore.Hits
global u8 BigCore.State
global u16 BigCore.Timer
global s16 BigCore.TargetX
global s16 BigCore.TargetY
global u8 BigCore.Shields[4]
global u8 BigCore.LaserTimer

function void BigCore.Initialize()
{
	setupObjectAttributesFull(0x068ffe)
	objA0.update_address = addressof(BigCore.MainUpdate)
	
	BigCore.Hits = 8
	BigCore.State = 0
	BigCore.Timer = 0
	
	// Initialize shields
	BigCore.Shields[0] = 1
	BigCore.Shields[1] = 1
	BigCore.Shields[2] = 1
	BigCore.Shields[3] = 1
	
	level.boss_encounter = 1
	
	// Load patterns if needed, though we use custom sprites via render.lemon
	// requestLoadingPatterns(0x5a)
}

function void BigCore.MainUpdate()
{
	if (BigCore.Hits == 0)
	{
		BigCore.OnDefeat()
		return
	}

	// State machine
	if (BigCore.State == 0) // Fly in
	{
		BigCore.TargetX = camera.position.x.u16 + 280
		BigCore.TargetY = camera.position.y.u16 + 96
		
		if (objA0.position.x.u16 > BigCore.TargetX)
			objA0.position.x.u16 -= 2
		else
			BigCore.State = 1
	}
	else if (BigCore.State == 1) // Hover and move up/down
	{
		BigCore.Timer++
		objA0.position.y.u16 = BigCore.TargetY + lookupSin(BigCore.Timer * 4) / 16
		
		if (BigCore.Timer % 180 == 0)
		{
			BigCore.State = 2 // Fire lasers
			BigCore.LaserTimer = 0
		}
	}
	else if (BigCore.State == 2) // Firing lasers
	{
		BigCore.LaserTimer++
		if (BigCore.LaserTimer == 10 || BigCore.LaserTimer == 30 || BigCore.LaserTimer == 50)
		{
			playSound(0x4f)
			// Logic to spawn lasers would go here
		}
		
		if (BigCore.LaserTimer > 100)
		{
			BigCore.State = 1
		}
	}

	// Handle collisions and hit flashing
	if (objA0.collision_attributes != 0)
	{
		// Check if hit by player
		if (Object.CheckPlayerCollision())
		{
			if (BigCore.Hits > 0)
			{
				BigCore.Hits--
				objA0.state = 0x20 // Hit flashing timer
				playSound(0x6e)
			}
		}
	}

	if (objA0.state > 0)
	{
		objA0.state--
	}

	BigCore.Render()
}

function void BigCore.Render()
{
	// This will be hooked in render.lemon to draw the Big Core sprites
	// But we can still use standard DrawObject for base positioning if needed
	// Or just call the renderer directly
	BigCore.DrawSprites()
}

function void BigCore.OnDefeat()
{
	objA0.update_address = 0x085668
	objA0.countdown_callback = 0x068c02
	
	spawnSimpleChildObjects(0x083d84, 1)
	AddScoreForBossEnemy()
	
	// Restore music
	PlayMusicAfterLevelResults()
}

function void BigCore.DrawSprites()
{
	// Logic to draw BigCore.png and BigCore_Laser.png
	// This is typically handled via Renderer.drawCustomSprite in render.lemon
}
