//-------------------------------------------------------//
// Big Core MK.I Boss (Gradius)                          //
// Replaces AIZ 1 Boss (Fire Breath)                     //
//-------------------------------------------------------//

// Global variables are already declared in main.lemon, but we keep them here
// for clarity if needed, or just rely on main.lemon's global scope.

function void BigCore.Initialize()
{
	// Setup basic object attributes
	setupObjectAttributesFull(0x068ffe)
	objA0.update_address = addressof(BigCore.MainUpdate)
	
	// Reset boss health and state using global variables
	BigCore.Hits = 8
	BigCore.State = 0
	BigCore.Timer = 0
	BigCore.LaserTimer = 0
	
	// Initialize shields
	BigCore.Shields[0] = 1
	BigCore.Shields[1] = 1
	BigCore.Shields[2] = 1
	BigCore.Shields[3] = 1
	
	// Set the level boss encounter flag
	level.boss_encounter = 1
	
	// Setup Bossbar if active
	if (Mods.isActiveMods("Bossbar"))
	{
		// Bossbar mod expects specific variables to be set for custom bosses
		// This is a common pattern for Bossbar integration
		global.boss_max_hp = 8
		global.boss_hp = 8
		global.boss_name_sprite = "boss11" // From bossbar.json
	}
	
	// Initialize position
	objA0.position.x.u16 = camera.position.x.u16 + 400
	objA0.position.y.u16 = camera.position.y.u16 + 96
	
	// Use standard boss palette or custom via render.lemon
	// requestLoadingPatterns(0x5a)
}

function void BigCore.MainUpdate()
{
	// If the boss is defeated, run the defeat logic
	if (BigCore.Hits == 0)
	{
		BigCore.OnDefeat()
		return
	}

	// State Machine Logic
	if (BigCore.State == 0) // Phase 0: Fly into the arena
	{
		BigCore.TargetX = camera.position.x.u16 + 280
		BigCore.TargetY = camera.position.y.u16 + 96
		
		if (objA0.position.x.u16 > BigCore.TargetX)
			objA0.position.x.u16 -= 2
		else
			BigCore.State = 1 // Switch to Hover phase
	}
	else if (BigCore.State == 1) // Phase 1: Hover and movement
	{
		BigCore.Timer++
		
		// Sine wave movement for hovering effect
		objA0.position.y.u16 = BigCore.TargetY + lookupSin(BigCore.Timer * 4) / 16
		
		// Periodically fire lasers
		if (BigCore.Timer % 180 == 0)
		{
			BigCore.State = 2 // Switch to Laser phase
			BigCore.LaserTimer = 0
		}
	}
	else if (BigCore.State == 2) // Phase 2: Firing Lasers
	{
		BigCore.LaserTimer++
		
		// Fire lasers at specific intervals
		if (BigCore.LaserTimer == 10 || BigCore.LaserTimer == 30 || BigCore.LaserTimer == 50)
		{
			BigCore.PlayLaserSFX()
			// Logic to spawn actual laser projectiles would be here
		}
		
		// Return to hover state after firing
		if (BigCore.LaserTimer > 100)
		{
			BigCore.State = 1
		}
	}

	// Collision and Hit Handling
	// Ensure boss can be hit by players
	if (objA0.collision_attributes != 0)
	{
		if (Object.CheckPlayerCollision())
		{
			if (BigCore.Hits > 0)
			{
				BigCore.Hits--
				
				// Update Bossbar HP if active
				if (Mods.isActiveMods("Bossbar"))
				{
					global.boss_hp = BigCore.Hits
				}
				
				objA0.state = 0x20 // Hit flashing timer (32 frames)
				playSound(0x6e)    // Standard boss hit sound
			}
		}
	}

	// Handle hit flashing timer decrement
	if (objA0.state > 0)
	{
		objA0.state--
	}

	// Call rendering function
	BigCore.DrawSprites()
}

function void BigCore.OnDefeat()
{
	// Change update address to standard explosion logic
	objA0.update_address = 0x085668
	objA0.countdown_callback = 0x068c02
	
	// Spawn explosions
	spawnSimpleChildObjects(0x083d84, 1)
	AddScoreForBossEnemy()
	
	// Restore stage music
	PlayMusicAfterLevelResults()
}
