// Big Core MK.I Boss Script for Sonic 3 A.I.R. (26.03.28.0)
// Replaces AIZ 1 Fire Breath Boss with Big Core MK.I from Gradius
// Rewritten to use global variables for state management and proper hooks

// State machine constants
#define BIGCORE_STATE_INIT      0x00
#define BIGCORE_STATE_WAIT      0x02
#define BIGCORE_STATE_ENTER     0x04
#define BIGCORE_STATE_FIGHT     0x06
#define BIGCORE_STATE_DEFEATED  0x08

// Hook for AIZ1 Fire Breath Boss base update
//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
	// Main entry point for the boss update loop
	if (BigCore.State == BIGCORE_STATE_INIT)
	{
		Boss.BigCore.Init()
	}
	else if (BigCore.State == BIGCORE_STATE_WAIT)
	{
		Boss.BigCore.WaitForPlayer()
	}
	else if (BigCore.State == BIGCORE_STATE_ENTER)
	{
		Boss.BigCore.Entrance()
	}
	else if (BigCore.State == BIGCORE_STATE_FIGHT)
	{
		Boss.BigCore.FightLoop()
	}
	else if (BigCore.State == BIGCORE_STATE_DEFEATED)
	{
		// Defeated logic
		Boss.BigCore.OnDefeat()
	}
	
	// Update object position from global variables for rendering and collision
	objA0.position.x.u16 = BigCore.PosX
	objA0.position.y.u16 = BigCore.PosY
	
	// Handle hits and damage
	if (BigCore.State != BIGCORE_STATE_INIT && BigCore.State != BIGCORE_STATE_DEFEATED)
	{
		Boss.BigCore.CheckCollisions()
	}
	
	// Render the boss
	if (BigCore.State != BIGCORE_STATE_INIT)
	{
		u8 render_state = 0; // Normal
		if (objA0.value3b > 0)
			render_state = 1; // Flash when hit
		else if (objA0.value3c > 0)
			render_state = 2; // Laser firing
			
		Render.BigCore(render_state)
	}
}

function void Boss.BigCore.Init()
{
	setupObjectAttributesFull(0x068ffe)
	BigCore.Health = 8
	boss.remaining_hits = BigCore.Health
	level.boss_encounter = 1
	
	// Start off-screen to the right
	BigCore.PosX = camera.position.x.u16 + 400
	BigCore.PosY = camera.position.y.u16 + 100
	
	BigCore.State = BIGCORE_STATE_WAIT
}

function void Boss.BigCore.WaitForPlayer()
{
	// Wait until the player reaches the boss arena
	// D5.u16 logic from base game to handle different routes
	u16 target_x = (camera.position.y.u16 >= 0x03a0) ? 0x10c0 : 0x10e0
	
	if (camera.position.x.u16 >= target_x)
	{
		BigCore.State = BIGCORE_STATE_ENTER
		Music.Boss.AIZ1()
	}
}

function void Boss.BigCore.Entrance()
{
	// Move into the screen from the right
	u16 target_x = camera.position.x.u16 + 240
	if (BigCore.PosX > target_x)
	{
		BigCore.PosX -= 2
	}
	else
	{
		BigCore.State = BIGCORE_STATE_FIGHT
		BigCore.Timer = 0
	}
}

function void Boss.BigCore.FightLoop()
{
	BigCore.Timer++
	
	// Gradius-style movement: slow vertical tracking
	u16 player_y = char.position.y.u16
	if (BigCore.PosY < player_y - 10)
		BigCore.PosY += 1
	else if (BigCore.PosY > player_y + 10)
		BigCore.PosY -= 1
		
	// Periodic laser fire (every ~2 seconds at 60fps)
	if (BigCore.Timer % 120 == 0)
	{
		Boss.BigCore.FireLaser()
	}
}

function void Boss.BigCore.FireLaser()
{
	// Play laser sound
	playSound(0x4f)
	
	// Set laser firing visual timer (using object field for convenience)
	objA0.value3c = 15
}

function void Boss.BigCore.CheckCollisions()
{
	// Handle player hitting the boss
	if (BigCore.Health > 0)
	{
		if (Object.CheckCollisionWithPlayers())
		{
			if (canCharacterHurtBoss())
			{
				BigCore.Health--
				boss.remaining_hits = BigCore.Health
				objA0.value3b = 30 // Flash timer
				playSound(0x6e) // Hit sound
				
				if (BigCore.Health == 0)
				{
					BigCore.State = BIGCORE_STATE_DEFEATED
				}
			}
		}
	}
	
	// Decrement visual timers
	if (objA0.value3b > 0)
		objA0.value3b--
		
	if (objA0.value3c > 0)
		objA0.value3c--
}

function void Boss.BigCore.OnDefeat()
{
	level.boss_encounter = 0
	
	// Standard S3K boss defeat sequence
	SetupAsSignpostSpawner()
	AddScoreForBossEnemy()
	
	// Stop boss music and play victory fanfare
	playMusic(MUSIC_CTRL_STOP)
	
	// Final state cleanup
	BigCore.State = 0xff // Mark as fully done
}
