// Big Core MK.I Boss Script for Sonic 3 A.I.R.
// Replaces AIZ 1 Fire Breath Boss

// Global variables for boss state and health
global u8 bigcore.health
global u8 bigcore.state
global u8 bigcore.timer
global u16 bigcore.target_y

// State machine constants
#define BIGCORE_STATE_INIT      0x00
#define BIGCORE_STATE_WAIT      0x02
#define BIGCORE_STATE_ENTER     0x04
#define BIGCORE_STATE_FIGHT     0x06
#define BIGCORE_STATE_DEFEATED  0x08

//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
	// Main entry point for the boss update loop
	if (objA0.base_state == BIGCORE_STATE_INIT)
	{
		Boss.BigCore.Init()
	}
	else if (objA0.base_state == BIGCORE_STATE_WAIT)
	{
		Boss.BigCore.WaitForPlayer()
	}
	else if (objA0.base_state == BIGCORE_STATE_ENTER)
	{
		Boss.BigCore.Entrance()
	}
	else if (objA0.base_state == BIGCORE_STATE_FIGHT)
	{
		Boss.BigCore.FightLoop()
	}
	
	// Handle hits and damage
	if (objA0.base_state != BIGCORE_STATE_INIT && objA0.base_state != BIGCORE_STATE_DEFEATED)
	{
		Boss.BigCore.CheckCollisions()
	}
	
	// Render the boss
	if (objA0.base_state != BIGCORE_STATE_INIT)
	{
		u8 render_state = (objA0.value3b > 0) ? 1 : 0; // Flash when hit
		Render.BigCore(render_state)
	}
}

function void Boss.BigCore.Init()
{
	setupObjectAttributesFull(0x068ffe)
	bigcore.health = 8
	boss.remaining_hits = bigcore.health
	level.boss_encounter = 1
	
	objA0.position.x.u16 = camera.position.x.u16 + 400
	objA0.position.y.u16 = camera.position.y.u16 + 100
	
	bigcore.state = BIGCORE_STATE_WAIT
	objA0.base_state = BIGCORE_STATE_WAIT
}

function void Boss.BigCore.WaitForPlayer()
{
	// Wait until the player reaches the boss arena
	u16 trigger_x = (camera.position.y.u16 >= 0x03a0) ? 0x10c0 : 0x10e0;
	if (camera.position.x.u16 >= trigger_x)
	{
		objA0.base_state = BIGCORE_STATE_ENTER
		bigcore.state = BIGCORE_STATE_ENTER
		Music.Boss.AIZ1()
	}
}

function void Boss.BigCore.Entrance()
{
	// Move into the screen
	u16 target_x = camera.position.x.u16 + 240;
	if (objA0.position.x.u16 > target_x)
	{
		objA0.position.x.u16 -= 2;
	}
	else
	{
		objA0.base_state = BIGCORE_STATE_FIGHT
		bigcore.state = BIGCORE_STATE_FIGHT
		bigcore.timer = 0
	}
}

function void Boss.BigCore.FightLoop()
{
	bigcore.timer++
	
	// Hover movement: Track player Y position loosely
	u16 player_y = char.position.y.u16
	if (objA0.position.y.u16 < player_y - 20)
		objA0.position.y.u16 += 1
	else if (objA0.position.y.u16 > player_y + 20)
		objA0.position.y.u16 -= 1
		
	// Periodic laser fire
	if (bigcore.timer % 150 == 0)
	{
		Boss.BigCore.FireLaser()
	}
}

function void Boss.BigCore.FireLaser()
{
	playSound(0x4f)
	// In S3AIR, we'd typically spawn a child object for the laser.
	// For this mod, we'll use a simplified approach or spawn a dedicated laser object if defined.
	// Since we don't have a laser object script yet, let's just trigger the sound for now.
}

function void Boss.BigCore.CheckCollisions()
{
	// Handle player hitting the boss
	if (bigcore.health > 0)
	{
		if (Object.CheckCollisionWithPlayers())
		{
			if (canCharacterHurtBoss())
			{
				bigcore.health--
				boss.remaining_hits = bigcore.health
				objA0.value3b = 30 // Flash timer
				playSound(0x6e)
				
				if (bigcore.health == 0)
				{
					Boss.BigCore.OnDefeat()
				}
			}
		}
	}
	
	if (objA0.value3b > 0)
		objA0.value3b--
}

function void Boss.BigCore.OnDefeat()
{
	objA0.base_state = BIGCORE_STATE_DEFEATED
	bigcore.state = BIGCORE_STATE_DEFEATED
	level.boss_encounter = 0
	
	// Trigger explosions and finish boss
	SetupAsSignpostSpawner()
	
	// Award points
	AddScoreForBossEnemy()
}
