// Big Core MK.I Boss Script for Sonic 3 A.I.R.
// Replaces AIZ 1 Fire Breath Boss

// State machine constants
#define BIGCORE_STATE_INIT      0x00
#define BIGCORE_STATE_WAIT      0x02
#define BIGCORE_STATE_ENTER     0x04
#define BIGCORE_STATE_FIGHT     0x06
#define BIGCORE_STATE_DEFEATED  0x08

//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
	// Main entry point for the boss update loop
	if (objA0.base_state == BIGCORE_STATE_INIT)
	{
		Boss.BigCore.Init()
	}
	else if (objA0.base_state == BIGCORE_STATE_WAIT)
	{
		Boss.BigCore.WaitForPlayer()
	}
	else if (objA0.base_state == BIGCORE_STATE_ENTER)
	{
		Boss.BigCore.Entrance()
	}
	else if (objA0.base_state == BIGCORE_STATE_FIGHT)
	{
		Boss.BigCore.FightLoop()
	}
	
	// Handle hits and damage
	if (objA0.base_state != BIGCORE_STATE_INIT && objA0.base_state != BIGCORE_STATE_DEFEATED)
	{
		Boss.BigCore.CheckCollisions()
	}
	
	// Render the boss
	if (objA0.base_state != BIGCORE_STATE_INIT)
	{
		u8 render_state = (objA0.value3b > 0) ? 1 : 0; // Flash when hit
		Render.BigCore(render_state)
	}
}

function void Boss.BigCore.Init()
{
	setupObjectAttributesFull(0x068ffe)
	boss.remaining_hits = 8
	level.boss_encounter = 1
	
	objA0.position.x.u16 = camera.position.x.u16 + 400
	objA0.position.y.u16 = camera.position.y.u16 + 100
	
	objA0.base_state = BIGCORE_STATE_WAIT
}

function void Boss.BigCore.WaitForPlayer()
{
	// Wait until the player reaches the boss arena
	u16 trigger_x = (camera.position.y.u16 >= 0x03a0) ? 0x10c0 : 0x10e0;
	if (camera.position.x.u16 >= trigger_x)
	{
		objA0.base_state = BIGCORE_STATE_ENTER
		Music.Boss.AIZ1()
	}
}

function void Boss.BigCore.Entrance()
{
	// Move into the screen
	u16 target_x = camera.position.x.u16 + 240;
	if (objA0.position.x.u16 > target_x)
	{
		objA0.position.x.u16 -= 2;
	}
	else
	{
		objA0.base_state = BIGCORE_STATE_FIGHT
		objA0.value3a = 0 // Internal timer/state
	}
}

function void Boss.BigCore.FightLoop()
{
	// Simple movement pattern: hover up and down
	objA0.value3a++
	objA0.position.y.u16 = camera.position.y.u16 + 100 + lookupSin(objA0.value3a * 2) / 4;
	
	// Fire lasers periodically
	if (objA0.value3a % 120 == 0)
	{
		Boss.BigCore.FireLaser()
	}
}

function void Boss.BigCore.FireLaser()
{
	// Spawn laser projectiles
	// In a real implementation, we'd spawn child objects. 
	// For now, let's play a sound.
	playSound(0x4f)
}

function void Boss.BigCore.CheckCollisions()
{
	// Handle player hitting the boss
	if (boss.remaining_hits > 0)
	{
		if (Object.CheckCollisionWithPlayers())
		{
			if (canCharacterHurtBoss())
			{
				boss.remaining_hits--
				objA0.value3b = 30 // Flash timer
				playSound(0x6e)
				
				if (boss.remaining_hits == 0)
				{
					Boss.BigCore.OnDefeat()
				}
			}
		}
	}
	
	if (objA0.value3b > 0)
		objA0.value3b--
}

function void Boss.BigCore.OnDefeat()
{
	objA0.base_state = BIGCORE_STATE_DEFEATED
	level.boss_encounter = 0
	
	// Trigger explosions and finish boss
	SetupAsSignpostSpawner()
	
	// Award points
	AddScoreForBossEnemy()
}
