/*
	Sonic 3 A.I.R. - Big Core MK.I Custom Boss
	Boss Logic: Movement, Attacks, and Collision
	Targeted at S3AIR v26.03.28.0
*/

function void BigCore.Initialize()
{
	BigCore.RemainingHits = 8
	BigCore.BossState = 0
	BigCore.Phase = 0
	BigCore.Timer = 0
	BigCore.ShieldsRemaining = 3
	BigCore.LaserTimer = 0
	BigCore.InvulnerabilityTimer = 0
	
	// Set initial position off-screen
	objA0.position.x.u16 = camera.position.x.u16 + getScreenExtend() + 100
	objA0.position.y.u16 = camera.position.y.u16 + 100
	
	// Set up hitbox for collision
	objA0.box_size.x = 48
	objA0.box_size.y = 32
	objA0.hitbox_extends.x = 48
	objA0.hitbox_extends.y = 32
}

function void BigCore.Update()
{
	// Handle boss states
	if (BigCore.BossState == 0)
	{
		// Idle/Waiting state
		fn068a6e() // Check for activation
	}
	else if (BigCore.BossState == 1)
	{
		// Boss Intro: Move into position
		BigCore.IntroMovement()
	}
	else if (BigCore.BossState == 2)
	{
		// Boss Main Phase: Attack patterns
		BigCore.MainAttackPatterns()
	}
	else if (BigCore.BossState == 3)
	{
		// Boss Defeated: Explosion and Signpost
		BigCore.Defeated()
	}

	// Update invulnerability timer
	if (BigCore.InvulnerabilityTimer > 0)
	{
		BigCore.InvulnerabilityTimer--
	}

	// Collision and Rendering
	BigCore.HandleCollision()
	BigCore.Render()
}

function void BigCore.IntroMovement()
{
	// Move boss from right to center of the screen
	u16 targetX = camera.position.x.u16 + getScreenExtend() - 60
	if (objA0.position.x.u16 > targetX)
	{
		objA0.position.x.u16 -= 2
	}
	else
	{
		BigCore.BossState = 2 // Switch to main attack phase
		BigCore.Timer = 0
		
		// Play boss music using our music.lemon replacement logic
		// We trigger this by setting the state, music.lemon hooks playMusic
		playMusic(0x18)
	}
}

function void BigCore.MainAttackPatterns()
{
	// Movement: Hover up and down
	BigCore.Timer++
	
	// Simple sine wave approximation for hovering
	s16 hoverOffset = 0
	u8 angle = BigCore.Timer * 2
	if (angle < 128)
		hoverOffset = angle / 4
	else
		hoverOffset = (256 - angle) / 4
		
	objA0.position.y.u16 = camera.position.y.u16 + 100 + hoverOffset

	// Attack: Fire lasers periodically
	BigCore.LaserTimer++
	if (BigCore.LaserTimer >= 120)
	{
		BigCore.FireLasers()
		BigCore.LaserTimer = 0
	}
}

function void BigCore.FireLasers()
{
	// Logic to spawn laser objects
	BigCore.PlayLaserSound()
	
	// For this remake, we'll assume lasers are drawn in the render function
	// and we'll use a timer to show them
}

function void BigCore.HandleCollision()
{
	// Only handle damage if in main phase and not invulnerable
	if (BigCore.BossState != 2 || BigCore.InvulnerabilityTimer > 0)
		return

	// Simple collision check with main character
	s16 dx = char.position.x.u16 - objA0.position.x.u16
	s16 dy = char.position.y.u16 - objA0.position.y.u16
	
	if (dx < 0) dx = -dx
	if (dy < 0) dy = -dy
	
	if (dx < objA0.hitbox_extends.x && dy < objA0.hitbox_extends.y)
	{
		// Character hit the boss
		if (char.state == char.state.ROLLING || char.state == char.state.SPINDASH)
		{
			// Character is attacking
			if (BigCore.ShieldsRemaining > 0)
			{
				BigCore.ShieldsRemaining--
				BigCore.InvulnerabilityTimer = 30 // Shorter invulnerability for shields
				Audio.playAudio(0x4a) // Shield hit sound
			}
			else
			{
				BigCore.RemainingHits--
				BigCore.InvulnerabilityTimer = 60 // Longer invulnerability for core hits
				
				if (BigCore.RemainingHits == 0)
				{
					BigCore.BossState = 3
					BigCore.Timer = 0
					
					// Stop music
					Audio.stopChannel(0)
				}
			}
			
			// Bounce character off
			char.velocity.y = -0x300
			if (char.position.x.u16 < objA0.position.x.u16)
				char.velocity.x = -0x200
			else
				char.velocity.x = 0x200
		}
		else if (char.invulnerability_timer == 0)
		{
			// Character gets hurt
			Character.GettingHurt()
		}
	}
}

function void BigCore.Defeated()
{
	// Defeated animation and spawning signpost
	BigCore.Timer++
	if (BigCore.Timer % 10 == 0)
	{
		// Spawn explosions at random offsets around the boss
		s16 xOffset = (BigCore.Timer * 13) % 64 - 32
		s16 yOffset = (BigCore.Timer * 7) % 48 - 24
		spawnChildObject(0x068d88, 0x00, xOffset, yOffset)
		Audio.playAudio(0x6e) // Explosion sound
	}

	if (BigCore.Timer > 120)
	{
		// Trigger end of boss encounter
		level.boss_encounter = 0
		SetupAsSignpostSpawner()
		Object.TriggerUnloading()
	}
}
