//-------------------------------------------------------//
// AIZ 1 Boss Replacement (Fire Breath -> Big Core MK.I) //
//-------------------------------------------------------//

// Intercept the main update function of the AIZ 1 boss
//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
	// If Big Core is initialized, run its update logic
	// Otherwise, let the original boss logic run (or initialize Big Core)
	if (objA0.update_address == addressof(BigCore.MainUpdate))
	{
		BigCore.MainUpdate()
		return
	}

	// Delegate to original patterns if not yet switched
	base.Boss.AIZ1.BaseUpdate()
}

// Intercept the initialization state of the AIZ 1 boss
//# address-hook(0x068a46) end(0x068a68)
function void fn068a46()
{
	// Redirect the object's behavior to Big Core MK.I
	BigCore.Initialize()
}

// We can also override specific pattern functions if needed, 
// but redirecting at initialization is the cleanest method.
