// Big Core MK.I Boss Logic for Angel Island Zone Act 1
// Replaces the Fire Breath boss (AIZ1 Mini-Boss)

// Main Update Hook for AIZ1 Boss
//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
    // If boss is active, run custom Big Core logic
    if (BigCore.State != BIGCORE_STATE_INACTIVE)
    {
        Boss.BigCore.MainLogic()
        return
    }

    // Otherwise, use base game logic (handles initialization and waiting for player)
    call tableLookupAddress(0x068a36, objA0.base_state)
    Boss.AIZ1.RegularUpdate()
}

// Override Boss Initialization
//# address-hook(0x068a46) end(0x068a68)
function void fn068a46()
{
    setupObjectAttributesFull(0x068ffe)
    boss.remaining_hits = 8
    level.boss_encounter = 1
    
    BigCore.Health = 8
    BigCore.State = BIGCORE_STATE_INACTIVE
    
    requestLoadingPatterns(0x5a)        // Boss sprites
    loadPaletteLine1(0x06917c)
}

// Override the trigger that starts the boss
//# address-hook(0x068a94) end(0x068ab4)
function void fn068a94()
{
    // Instead of spawning standard Fire Breath children, activate Big Core
    BigCore.State = BIGCORE_STATE_ENTRANCE
    BigCore.Timer = 0
    objA0.base_state = 0x06 // Keep a valid base_state
    
    // Position boss off-screen for entrance
    objA0.position.x.u16 = camera.position.x.u16 + 400
    objA0.position.y.u16 = camera.position.y.u16 + 100
    
    // Play Gradius Music
    Music.Boss.AIZ1()
}

// Custom Big Core Main Logic
function void Boss.BigCore.MainLogic()
{
    // Handle Hit Timer (Flicker/Invulnerability)
    if (BigCore.HitTimer > 0)
    {
        --BigCore.HitTimer
    }

    // State Machine
    if (BigCore.State == BIGCORE_STATE_ENTRANCE)
    {
        // Fly in from right
        if (objA0.position.x.u16 > camera.position.x.u16 + 240)
        {
            objA0.position.x.u16 -= 2
        }
        else
        {
            BigCore.State = BIGCORE_STATE_IDLE
            BigCore.Timer = 60
        }
    }
    else if (BigCore.State == BIGCORE_STATE_IDLE)
    {
        // Hovering in place
        objA0.position.y.u16 = camera.position.y.u16 + 100 + (Math.sin(BigCore.Timer * 4) / 16)
        
        if (BigCore.Timer > 0)
        {
            --BigCore.Timer
        }
        else
        {
            // Transition to Move or Attack
            BigCore.State = (System.rand() % 2 == 0) ? BIGCORE_STATE_MOVE : BIGCORE_STATE_ATTACK
            BigCore.Timer = 120
            BigCore.TargetY = camera.position.y.u16 + 60 + (System.rand() % 100)
        }
    }
    else if (BigCore.State == BIGCORE_STATE_MOVE)
    {
        // Move to Target Y
        if (objA0.position.y.u16 < BigCore.TargetY) objA0.position.y.u16 += 1
        else if (objA0.position.y.u16 > BigCore.TargetY) objA0.position.y.u16 -= 1
        
        if (BigCore.Timer > 0)
        {
            --BigCore.Timer
        }
        else
        {
            BigCore.State = BIGCORE_STATE_ATTACK
            BigCore.Timer = 60
        }
    }
    else if (BigCore.State == BIGCORE_STATE_ATTACK)
    {
        // Fire Lasers!
        if (BigCore.Timer % 20 == 0)
        {
            Boss.BigCore.FireLaser()
        }
        
        if (BigCore.Timer > 0)
        {
            --BigCore.Timer
        }
        else
        {
            BigCore.State = BIGCORE_STATE_IDLE
            BigCore.Timer = 60
        }
    }
    else if (BigCore.State == BIGCORE_STATE_DEFEATED)
    {
        // Explosion sequence
        if (BigCore.Timer % 10 == 0)
        {
            u16 rx = objA0.position.x.u16 + (System.rand() % 64) - 32
            u16 ry = objA0.position.y.u16 + (System.rand() % 48) - 24
            spawnChildObject(0x01e510, 0x00, rx - objA0.position.x.u16, ry - objA0.position.y.u16) // Standard explosion
            playSound(0x6e)
        }
        
        objA0.position.y.u16 += 1
        
        if (BigCore.Timer > 0)
        {
            --BigCore.Timer
        }
        else
        {
            // End boss fight
            BigCore.State = BIGCORE_STATE_INACTIVE
            fn068c02() // Signpost spawner
        }
    }

    // Collision Check
    Boss.BigCore.CheckCollisions()
    
    // Draw the boss
    Render.BigCore(BigCore.HitTimer > 0 ? 1 : 0)
}

function void Boss.BigCore.FireLaser()
{
    // Spawn Laser projectile
    // For now, we simulate lasers by checking player position or spawning objects
    // In this mod, we'll use a simple projectile logic or just render them
    playSound(0x70) // Laser sound
}

function void Boss.BigCore.CheckCollisions()
{
    if (BigCore.State == BIGCORE_STATE_DEFEATED)
        return

    // Check collision with player (Standard Boss Hitbox)
    if (Boss.CheckHit(objA0, 48, 32))
    {
        if (BigCore.HitTimer == 0)
        {
            --BigCore.Health
            BigCore.HitTimer = 30
            playSound(0x6e)
            
            if (BigCore.Health == 0)
            {
                BigCore.State = BIGCORE_STATE_DEFEATED
                BigCore.Timer = 180
                level.boss_encounter = 0
            }
        }
    }
}

// Helper for boss collision
function bool Boss.CheckHit(u32 bossAddr, u16 width, u16 height)
{
    // Basic bounding box check with players
    for (u8 i = 0; i < 2; ++i)
    {
        u32 charAddr = (i == 0) ? 0xffffb000 : 0xffffb04a
        if (u8[charAddr + 0x05] != 0) // Is player active
        {
            // Simple distance check for demonstration
            s16 dx = u16[charAddr + 0x10] - u16[bossAddr + 0x10]
            s16 dy = u16[charAddr + 0x14] - u16[bossAddr + 0x14]
            
            if (Math.abs(dx) < width && Math.abs(dy) < height)
            {
                // If player is jumping or rolling, they hit the boss
                if (u8[charAddr + 0x2a] & 0x01)
                {
                    return true
                }
                else
                {
                    // Player gets hurt
                    // call 0x0103e0 (Hurt Character)
                }
            }
        }
    }
    return false
}
