/*
	Sonic 3 A.I.R. - Big Core MK.I Custom Boss
	Replacement for AIZ Act 1 Boss (Fire Breath)
	Hooking into the original boss functions
*/

// Hook the main update function for AIZ 1 Boss
//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
	// Instead of calling original logic, call our Big Core update
	BigCore.Update()
}

// Override initialization to set up Big Core
//# address-hook(0x068a46) end(0x068a68)
function void fn068a46()
{
	// Original initialization
	setupObjectAttributesFull(0x068ffe)
	level.boss_encounter = 1
	
	// Big Core specific initialization
	BigCore.Initialize()
}

// Override the state where it waits for the character
//# address-hook(0x068a6e) end(0x068a90)
function void fn068a6e()
{
	// Standard camera check for boss activation
	D5.u16 = (camera.position.y.u16 >= 0x03a0) ? 0x10c0 : 0x10e0
	D5.u16 -= getScreenExtend()

	if (camera.position.x.u16 >= D5.u16)
	{
		objA0.base_state = 0x04 // Move to our custom state logic
		BigCore.BossState = 1    // Activate Big Core
	}
}
