/*
	Sonic 3 A.I.R. - Big Core MK.I Custom Boss
	Replacement for AIZ Act 1 Boss (Fire Breath)
	Hooking into the original boss functions
	Targeted at S3AIR v26.03.28.0
*/

// Hook the main update function for AIZ 1 Boss (Fire Breath)
// This replaces the original update function for object 0x4d (AIZ1 Boss)
//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
	// Instead of calling original logic, call our Big Core update
	BigCore.Update()
}

// Override initialization to set up Big Core
// This replaces the initialization logic for object 0x4d
//# address-hook(0x068a46) end(0x068a68)
function void fn068a46()
{
	// Original initialization call
	// This sets the object's attributes and internal flags
	setupObjectAttributesFull(0x068ffe)
	level.boss_encounter = 1
	
	// Big Core specific initialization
	BigCore.Initialize()
}

// Override the state where it waits for the character to enter the boss arena
//# address-hook(0x068a6e) end(0x068a90)
function void fn068a6e()
{
	// Standard camera check for boss activation
	u16 activationX = (camera.position.y.u16 >= 0x03a0) ? 0x10c0 : 0x10e0
	activationX -= getScreenExtend()

	if (camera.position.x.u16 >= activationX)
	{
		objA0.base_state = 0x04 // Custom state routing
		BigCore.BossState = 1    // Activate Big Core Intro
		
		// Integration with Neo Boss Warnings
		if (BigCore.NeoBossWarningTriggered == 0)
		{
			// Setting a custom flag that Neo Boss Warnings might listen for
			// Most modern S3AIR mods use global variables or address hooks
			BigCore.NeoBossWarningTriggered = 1
			// Trigger a custom boss warning if the mod is active
			// We'll assume the mod hooks into the start of boss encounters
		}
	}
}

// Compatibility hook for Agent Stone
// Stone often uses the object's ID or specific address hooks to detect bosses
// By hooking the AIZ1 boss (0x4d), Stone should recognize it as the boss of AIZ1
function void Stone.AIZ1.Compat()
{
	// Stone 3 AIR logic would normally look at the boss state
	// We ensure our state changes are consistent with what Stone expects
}
