// Big Core MK.I Custom Boss - Main Script
// Compatible with Sonic 3 A.I.R. (26.03.28.0)
// Rewritten with proper global variables and lifecycle management

// Global variables for Big Core MK.I
global u8 BigCore.Health
global u8 BigCore.State
global u16 BigCore.Timer
global u16 BigCore.TargetY
global u16 BigCore.PosX
global u16 BigCore.PosY

// Declare boss functions
declare function void Boss.BigCore.Init()
declare function void Boss.BigCore.WaitForPlayer()
declare function void Boss.BigCore.Entrance()
declare function void Boss.BigCore.FightLoop()
declare function void Boss.BigCore.FireLaser()
declare function void Boss.BigCore.CheckCollisions()
declare function void Boss.BigCore.OnDefeat()

// Include necessary scripts
include bigcore_boss_aiz1
include render
include music

// Initialization hook to reset boss variables at level start
function void InitLevel()
{
	base.InitLevel()
	
	// Reset boss variables when entering Angel Island Act 1
	if (global.zone == 0x00 && global.act == 0)
	{
		BigCore.Health = 8
		BigCore.State = 0
		BigCore.Timer = 0
		BigCore.TargetY = 0
		BigCore.PosX = 0
		BigCore.PosY = 0
	}
}
