// Sonic 3 A.I.R. - Big Core MK.I Custom Boss
// Replacement for AIZ Act 1 Boss (Fire Breath)
// Targeted at S3AIR v26.03.28.0

// Global Variables for Big Core Boss
// Using "BigCore." prefix to avoid conflicts with other mods
global u8 BigCore.BossState
global u8 BigCore.RemainingHits
global u16 BigCore.PosX
global u16 BigCore.PosY
global u8 BigCore.Phase
global u8 BigCore.Timer
global u8 BigCore.ShieldsRemaining
global u8 BigCore.LaserTimer
global u8 BigCore.InvulnerabilityTimer

// Mod Integration Flags
global u8 BigCore.NeoBossWarningTriggered
global u8 BigCore.BossbarInitialized

// Include other script files
include bigcore_boss_aiz1
include boss_aiz1
include render
include music

// Main Initialization Hook
function void BigCore.InitMod()
{
    BigCore.BossState = 0
    BigCore.RemainingHits = 8
    BigCore.ShieldsRemaining = 3
    BigCore.Phase = 0
    BigCore.Timer = 0
    BigCore.LaserTimer = 0
    BigCore.InvulnerabilityTimer = 0
    BigCore.NeoBossWarningTriggered = 0
    BigCore.BossbarInitialized = 0
}

// Hook into the level start to reset variables
function void onLevelStart()
{
    if (global.zone == 0x00 && global.act == 0x00) // AIZ 1
    {
        BigCore.InitMod()
    }
    base.onLevelStart()
}
