// Big Core MK.I Custom Boss - Main Script
// Compatible with Sonic 3 A.I.R.
// Replaces AIZ 1 Boss (Fire Breath)

// Global variables for Big Core MK.I state management
global u8 BigCore.Health
global u8 BigCore.State
global u16 BigCore.Timer
global u16 BigCore.TargetY
global u8 BigCore.HitTimer
global u8 BigCore.AttackPattern

// Constants for Boss States
#define BIGCORE_STATE_INACTIVE      0
#define BIGCORE_STATE_ENTRANCE      1
#define BIGCORE_STATE_IDLE          2
#define BIGCORE_STATE_MOVE          3
#define BIGCORE_STATE_ATTACK        4
#define BIGCORE_STATE_DEFEATED      5

// Include necessary scripts
include boss_aiz1
include render
include music

// Initialization hook to reset boss variables at level start
function void InitLevel()
{
    base.InitLevel()
    
    // Reset boss variables when entering Angel Island Act 1
    if (global.zone == 0x00 && global.act == 0)
    {
        BigCore.Health = 8
        BigCore.State = BIGCORE_STATE_INACTIVE
        BigCore.Timer = 0
        BigCore.HitTimer = 0
        BigCore.AttackPattern = 0
    }
}
