// Sonic 3 A.I.R. - Big Core MK.I Custom Boss
// Replacement for AIZ Act 1 Boss (Fire Breath)
// Targeted at S3AIR v26.03.28.0

// Global Variables for Big Core Boss
// Using "BigCore." prefix to avoid conflicts with other mods
global u8 BigCore.BossState
global u8 BigCore.RemainingHits
global u16 BigCore.PosX
global u16 BigCore.PosY
global u8 BigCore.Phase
global u8 BigCore.Timer
global u8 BigCore.ShieldsRemaining
global u8 BigCore.LaserTimer
global u8 BigCore.InvulnerabilityTimer

// Include other script files
// Order matters: logic should be defined before hooks if possible, 
// but Lemon usually handles this well.
include bigcore_boss_aiz1
include boss_aiz1
include render
include music
