/*
	Sonic 3 A.I.R. - Big Core MK.I Custom Boss
	Music handling for boss encounter
*/

// Hook the playMusic function to replace AIZ 1 Boss music with Big Core music
//# address-hook(0x00839e) end(0x0083a2)
function void playMusic(u8 musicId)
{
	// Replace the original AIZ 1 Boss music (0x18) with the custom Big Core track
	if (musicId == 0x18 && BigCore.BossState != 0)
	{
		// Use the symbolic name defined in audio_replacements.json
		Audio.playAudio("aircraft_carrier")
		return
	}
	
	// Call the original playMusic function
	base.playMusic(musicId)
}

function void BigCore.PlayLaserSound()
{
	// Use the symbolic name defined in audio_replacements.json
	Audio.playAudio("laser_beam")
}
