// Big Core MK.I Custom Boss - Render Script
// Compatible with Sonic 3 A.I.R.

// Custom rendering for Big Core MK.I
function void Render.BigCore(int state)
{
    // Render the Big Core based on its state
    // 0: Normal, 1: Hit (Flicker)
    
    // Calculate render flags (always facing left)
    u8 render_flags = 0x00
    
    if (state == 0)
    {
        Renderer.drawCustomSprite("bigcore_normal", objA0.position.x.u16, objA0.position.y.u16, 0, render_flags, 0x8000)
    }
    else if (state == 1)
    {
        // Flicker when hit
        if (BigCore.HitTimer % 4 < 2)
        {
            Renderer.drawCustomSprite("bigcore_hits", objA0.position.x.u16, objA0.position.y.u16, 0, render_flags, 0x8000)
        }
        else
        {
            Renderer.drawCustomSprite("bigcore_normal", objA0.position.x.u16, objA0.position.y.u16, 0, render_flags, 0x8000)
        }
    }
}

// Custom HUD rendering for the boss bar
function void Render.BigCore.HUD()
{
    // Render custom boss bar for Big Core MK.I
    if (level.boss_encounter == 1 && BigCore.Health > 0 && global.zone == 0x00 && global.act == 0)
    {
        u16 x = 40
        u16 y = 180
        
        // Draw the bar background
        Renderer.drawCustomSprite("bigcore_mk1_bar", x, y, 0, 0, 0xffff)
        
        // Draw health segments
        for (u8 i = 0; i < 8; ++i)
        {
            string sprite = "bigcore_health_empty"
            
            if (i < BigCore.Health)
            {
                if (BigCore.Health > 4)
                    sprite = "bigcore_health_full"
                else if (BigCore.Health > 2)
                    sprite = "bigcore_health_damaged"
                else
                    sprite = "bigcore_health_critical"
            }
            
            Renderer.drawCustomSprite(sprite, x + 30 + i * 10, y + 4, 0, 0, 0xffff)
        }
        
        // Draw icon
        Renderer.drawCustomSprite("bigcore_icon", x - 10, y + 8, 0, 0, 0xffff)
    }
}

// Hook into HUD rendering
//# address-hook(0x008500)
function void Render.HUD.Base()
{
    base.Render.HUD.Base()
    
    // Only render Big Core HUD if boss is active
    if (BigCore.State != BIGCORE_STATE_INACTIVE)
    {
        Render.BigCore.HUD()
    }
}
