/*
	Sonic 3 A.I.R. - Big Core MK.I Custom Boss
	Rendering logic for boss and lasers
*/

function void BigCore.Render()
{
	// Render the Big Core main body
	// Use the sprite from BigCore.png defined in boss.json
	
	// Determine which sprite to use based on boss state and invulnerability
	u64 spriteKey = "bigcore_normal"
	
	if (BigCore.BossState == 1) // Intro
	{
		spriteKey = "bigcore_intro"
	}
	else if (BigCore.InvulnerabilityTimer > 0 && (BigCore.InvulnerabilityTimer % 4 < 2))
	{
		spriteKey = "bigcore_hits" // Flash hit sprite
	}
	
	// Draw the main boss body
	// objA0.position.x.u16 and objA0.position.y.u16 should be the current position
	Renderer.drawSprite(spriteKey, objA0.position.x.u16, objA0.position.y.u16, 0, 0, 0x2000)
	
	// Render shields if they are remaining
	if (BigCore.ShieldsRemaining > 0)
	{
		// Draw shield sprites (assuming they are part of the boss body or separate)
		// For this remake, we assume shields are part of the core area
	}
	
	// Render lasers if they are being fired
	if (BigCore.LaserTimer < 30 && BigCore.BossState == 2)
	{
		BigCore.RenderLasers()
	}
	
	// Ensure it is added as a dynamic object for the engine's sorting
	AddAsDynamicObject()
}

function void BigCore.RenderLasers()
{
	// Logic to render laser beam sprites
	// Use BigCore_Laser.png defined in boss.json
	// Lasers would typically be separate objects or rendered here in a loop
	
	// Simple laser rendering: draw 3 beams from the front of the boss
	u16 laserX = objA0.position.x.u16 - 40
	u16 laserY = objA0.position.y.u16
	
	Renderer.drawSprite("bigcore_laser", laserX - 20, laserY - 10, 0, 0, 0x2001)
	Renderer.drawSprite("bigcore_laser", laserX - 20, laserY, 0, 0, 0x2001)
	Renderer.drawSprite("bigcore_laser", laserX - 20, laserY + 10, 0, 0, 0x2001)
}
