//-------------------------------------------------------//
// Big Core MK.I Rendering Logic                         //
//-------------------------------------------------------//

// Hook into the rendering pipeline to draw custom sprites
//# address-hook(0x00d924) end(0x00d936)
function void Renderer.drawCustomSprite(u32 sprite_name, s16 px, s16 py, u8 render_flags, u32 sprite_priority)
{
	// Check for Big Core sprites from boss.json
	if (sprite_name == "bigcore_normal" || sprite_name == "bigcore_hits" || sprite_name == "bigcore_intro" || sprite_name == "bigcore_laser")
	{
		Renderer.drawSprite(sprite_name, px, py, render_flags, sprite_priority)
		return
	}
	
	// Fallback to base rendering for other objects
	base.Renderer.drawCustomSprite(sprite_name, px, py, render_flags, sprite_priority)
}

// Function to draw the Big Core boss and its parts
function void BigCore.DrawSprites()
{
	// Determine the base sprite to draw (Normal or Hit)
	u32 sprite_to_draw = "bigcore_normal"
	
	// Use hit sprite if boss is flashing
	if (objA0.state > 0 && (objA0.state & 0x02))
	{
		sprite_to_draw = "bigcore_hits"
	}
	
	// Calculate relative position to the camera
	s16 relative_x = objA0.position.x.u16 - camera.position.x.u16
	s16 relative_y = objA0.position.y.u16 - camera.position.y.u16
	
	// Draw the main Big Core body
	Renderer.drawCustomSprite(sprite_to_draw, relative_x, relative_y, objA0.render_flags, 0x8000)
	
	// Draw lasers if boss is in the Firing state (State 2)
	if (BigCore.State == 2)
	{
		// Render laser sprites relative to the Big Core position
		// Adjust offset as needed to match the sprite's design
		Renderer.drawCustomSprite("bigcore_laser", relative_x - 40, relative_y, objA0.render_flags, 0x8001)
	}
}
