/*
	Sonic 3 A.I.R. - Big Core MK.I Custom Boss
	Rendering logic for boss and lasers
*/

function void BigCore.Render()
{
	// Render the Big Core main body
	// Determine which sprite to use based on boss state and invulnerability
	u64 spriteKey = "bigcore_normal"
	
	if (BigCore.BossState == 1) // Intro
	{
		spriteKey = "bigcore_intro"
	}
	else if (BigCore.InvulnerabilityTimer > 0 && (BigCore.InvulnerabilityTimer % 4 < 2))
	{
		spriteKey = "bigcore_hits" // Flash hit sprite
	}
	
	// Draw the main boss body
	// Render using the position stored in objA0
	Renderer.drawSprite(spriteKey, objA0.position.x.u16, objA0.position.y.u16, 0, 0, 0x2000)
	
	// Render shields if they are remaining
	if (BigCore.ShieldsRemaining > 0)
	{
		// Draw shield sprites
		// Shield sprites are assumed to be drawn as part of the body or additional sprites
		// For this remake, we'll draw them as simple small overlays on the core area
		for (u8 i = 0; i < BigCore.ShieldsRemaining; ++i)
		{
			s16 xOffset = -10 + (i * 10)
			Renderer.drawSprite("bigcore_hits", objA0.position.x.u16 + xOffset, objA0.position.y.u16, 0, 0, 0x2002)
		}
	}
	
	// Render lasers if they are being fired
	if (BigCore.LaserTimer < 30 && BigCore.BossState == 2)
	{
		BigCore.RenderLasers()
	}
	
	// Ensure it is added as a dynamic object for the engine's sorting
	AddAsDynamicObject()
}

function void BigCore.RenderLasers()
{
	// Simple laser rendering: draw 3 beams from the front of the boss
	u16 laserX = objA0.position.x.u16 - 40
	u16 laserY = objA0.position.y.u16
	
	Renderer.drawSprite("bigcore_laser", laserX - 20, laserY - 10, 0, 0, 0x2001)
	Renderer.drawSprite("bigcore_laser", laserX - 20, laserY, 0, 0, 0x2001)
	Renderer.drawSprite("bigcore_laser", laserX - 20, laserY + 10, 0, 0, 0x2001)
}
