function void Render.BigCore(int state)
{
	// Render the Big Core based on its state
	// 0: Normal, 1: Hit, 2: Laser
	
	if (state == 0)
	{
		Renderer.drawCustomSprite("bigcore_normal", objA0.position.x.u16, objA0.position.y.u16, 0, objA0.render_flags, 0x8000)
	}
	else if (state == 1)
	{
		Renderer.drawCustomSprite("bigcore_hits", objA0.position.x.u16, objA0.position.y.u16, 0, objA0.render_flags, 0x8000)
	}
	else if (state == 2)
	{
		// Render laser projectile
		Renderer.drawCustomSprite("bigcore_laser", objA0.position.x.u16, objA0.position.y.u16, 0, objA0.render_flags, 0x8000)
	}
}

function void Render.BigCore.Laser(u16 px, u16 py, u8 render_flags)
{
	Renderer.drawCustomSprite("bigcore_laser", px, py, 0, render_flags, 0x8000)
}

function void Render.BigCore.HUD()
{
	// Render custom boss bar for Big Core MK.I
	if (level.boss_encounter == 1 && BigCore.Health > 0 && global.zone == 0x00 && global.act == 0)
	{
		u16 x = 40
		u16 y = 180
		
		// Draw the bar background
		Renderer.drawCustomSprite("bigcore_mk1_bar", x, y, 0, 0, 0xffff)
		
		// Draw health segments
		for (u8 i = 0; i < 8; ++i)
		{
			string sprite = (i < BigCore.Health) ? "bigcore_health_full" : "bigcore_health_empty"
			Renderer.drawCustomSprite(sprite, x + 30 + i * 10, y + 4, 0, 0, 0xffff)
		}
		
		// Draw icon
		Renderer.drawCustomSprite("bigcore_icon", x - 10, y + 8, 0, 0, 0xffff)
	}
}

//# address-hook(0x008500) // Hook into HUD rendering if needed
function void Render.HUD.Base()
{
	base.Render.HUD.Base()
	Render.BigCore.HUD()
}
